MONGO_URI=mongodb+srv://amritansuaditya1:kbcnTjUTXZLYV1Sa@chat-app.vlud2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app
PORT=5000
JWT_SECRET=o4ertGgaQcdI68wAWl/FE8fXDa5Tk1mGCnCbnXlkuyk=
CLOUDINARY_CLOUD_NAME=dkdckud3l
CLOUDINARY_API_KEY=632618943441926
CLOUDINARY_API_SECRET=IJlej2ApA4KV3kO0XOyzvQ96KZE
NODE_ENV=development
